body {
    font-family: Arial, sans-serif;
    background-color:#fff;
    background-size: cover;
    height: 100vh;
  }
  
  /* INICIO DA PÁGINA WEB CONTATO */


 
  
  /* DIV IMAGEM - FLEX-BOX */
  
  .img-doe {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: space-around;
   
   
  }
  

  .item-0 {
    order: 6;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: center;
    margin: 10px;
    padding: 20px;
    
    
}
  .item-1 {
      order: 6;
      flex-grow: 0;
      flex-shrink: 0;
      align-self: center;
      margin: 10px;
      padding: 20px;
      
  }




/* INICIO BOTÃO ENTRE EM CONTATO */

  .box {
    width: 40%;
    margin: 0 auto;
    background: rgba(248, 248, 248, 0.2);
    padding: 35px;
    border: 2px solid #ffffff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }
  
  .button {
    background-color:#17738C;
	border-radius:28px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#f8f8f8;
	font-family:Arial;
	font-size:23px;
	padding:10px 14px;
	text-decoration:none;
  }
  .button:hover {
    background-color:#17738C;
  }

  .Button:active {
	position:relative;
	top:1px;}


    /* INICIO DO POP-UP CONTATO */
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #EFD7FF;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }